# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1kpHKcQxqJdvxBGYTWjbdPOkrXcYWJVQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dads-first-step.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dads-first-step
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dads-first-step.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1047213550132
NEXT_PUBLIC_FIREBASE_APP_ID=1:1047213550132:web:d6d6d6d6d6d6d6d6d6d6d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX